@font-face {
    font-family: 'Basis Grotesque Pro';
    font-style: normal;
    src: url('FONTS/BasisGrotesquePro-Regular.woff');
    }
header{
    height: 171px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 40px;
}
.menu-icons{
    width: 120px;
    height: 24px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}
#search{
    height: 25px;
    position: absolute;
    left: -190px;
    border: none;
    border-bottom: thin solid #b5b5b5;
    background: none;
    color: inherit;
    visibility: hidden;
}
@media screen and (max-width: 600px) {
    #search{
        top: 30px;
        left: -60px;    }
}
.search:focus-visible{
    outline: none;
}
main{
    display: flex;
    justify-content: center;
}
.container{
    max-width: 90%;
}
.grid-1{
    display: grid;
    grid-gap: 24px;
}
@media (max-width: 600px){
    .grid-1{
        display: flex;
        flex-direction: column;
    }
    header{
        margin-inline: 10px;
    }
}
.item1{
    grid-area: 1/1;
}
.grid-11{
    grid-area: 1/2;
    display: grid;
    grid-gap: 24px;
}
.item2{
    grid-area: 1/1/span 1/span 2;
}
.container img{
    width: 100%;
    height: 100%;
}
.item5{
    grid-area: 2/1;
    max-width: 580px;
    align-self: center;
}
.item5 p{
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    }
#temporary{
    display: none;
}
.grid-2{
    grid-area: 2/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
#item6{
    grid-area: 1/1/span 3/span 3;
    position: relative;
}
.items7-9{position: relative;}
#item6 span, .items7-9 span{
    position: absolute;
    top: calc(50% - 12px);
    font-size: 25px;
    color: white;
    cursor: pointer;
}
.left-arrow{
    left: 5px;
}
.right-arrow{
    right: 5px;
}
.items7-9[show]{
    border: 3px solid red;
}
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 60px 0;
}
.section2>*{
    background: url('PNG/“.png') left top no-repeat, url('PNG/“\ \(1\).png') right bottom no-repeat;
    max-width: 350px;
    font-family: Basis Grotesque Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
}
.section2 h2{
    text-align: center;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;    background: black;
    color: white;
    padding: 40px;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 0.1em;
    text-align: left;
}
nav ul{
    list-style-type: none;
    padding-inline: 0;
}
nav a{
    color: inherit;
    text-decoration: none;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.news button{
    padding: 5px;
    margin-top: 15px;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    border: 1px solid white;
    color: inherit;
    background: inherit;
}
nav input{
    border: none;
    border-bottom: thin solid white;
    background: none;
    color: inherit;
}
nav input:focus-visible{
    outline: none;
}
.brands{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 15px;
}
footer{
    color: #FFFFFF;
    background: #505050;
    padding: 20px 140px;
    font-family: Gilroy;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}
.menu-icons img{
    cursor: pointer;
}